# WhatTheCluck

./: LICENSE  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: root-plugin.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/ryderbelserion/gradle/paper/: GradleTemplate.java  WhatTheCluck.java
paper/src/main/java/com/ryderbelserion/gradle/paper/commands/: BaseCommand.java
paper/src/main/java/com/ryderbelserion/gradle/paper/commands/features/: CommandHandler.java
paper/src/main/java/com/ryderbelserion/gradle/paper/configuration/: ConfigManager.java
paper/src/main/java/com/ryderbelserion/gradle/paper/configuration/types/: ConfigKeys.java  MiscKeys.java
paper/src/main/java/com/ryderbelserion/gradle/paper/enums/: Messages.java  State.java
paper/src/main/java/com/ryderbelserion/gradle/paper/listeners/: DamageListener.java
paper/src/main/resources/: paper-plugin.yml
publish/: build.gradle.kts
stock/: build.gradle.kts
stock/src/main/java/com/ryderbelserion/gradle/: GradleTemplate.java
